# AppBlocks.Models

./: .gitignore  AppBlocks.Models.sln  LICENSE  README.md  itemupdate.sql
.github/workflows/: main.yml
src/: App.cs  AppBlocks.Models.csproj  AuthenticationRequest.cs  CancelEventArgs.cs  Common.cs  Context.cs  CurrentUserChangedEventArgs.cs  ExtendedBindableObject.cs  FacebookProfile.cs  Item.cs  Items.cs  Location.cs  LogoutParameter.cs  Member.cs  ServiceActivator.cs  Setting.cs  Settings.cs  User.cs  ViewModelBaseModel.cs
src/Commands/: AuthenticateCommand.cs  BaseCommand.cs  LoadAppsCommand.cs
src/Extensions/: DictionaryExtensions.cs  FirstOrDefaultFromMany.cs  ICollectionExtensions.cs  IDataReaderExtensions.cs  IEnumerableItemsExtensions.cs  ItemExtensions.cs  ListExtensions.cs  ListItemExtensions.cs  XslCompiledTransformExtensions.cs
src/Services/: ServiceActivator.cs
tests/: AppBlocks.Models.Tests.csproj  AppConfig.cs  AppConfigTests.cs  AppSettings.cs  DbContext.cs  DbContextTexts.cs  Factory.cs  ItemFromTests.cs  ItemTests.cs  Settings.cs  SettingsTests.cs  UserTests.cs  XmlTests.cs  appsettings.json
tests/Data-Tests/: AppBlocksApiAllTests.json  Item.Test.xml  Item.test.xml  ItemChildren.Test.json  ItemChildrenDeserializationTest.json  ItemDeserializationTest.json  ItemDeserializationTest.xml  Rss-Empty.Test.xml  Rss.Test.xml  meetup.test.xml  rss.test.Results.xml
