<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://appblocks.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/appblocksnet/appblocks.models</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>The BASE of ALL THE THINGS</Description>
    <AssemblyVersion>0.0.18.0</AssemblyVersion>
    <FileVersion>0.0.18.0</FileVersion>
    <Version>0.0.18</Version>
    <Company>AppBlocks, David Walker, Radical Dave</Company>
    <Authors>David Walker, Radical Dave</Authors>
    <Copyright>AppBlocks, David Walker, Radical Dave</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Added null checks to Item.FromDataReader</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseItemDeprecated.cs" />
    <Compile Remove="Member.cs" />
    <Compile Remove="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppBlocks.Config" Version="0.0.5" />
    <PackageReference Include="AppBlocks.DataReaders.FileDataReader" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>