<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net471;net48;net5</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://appblocks.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/appblocksnet/appblocks.models</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>The BASE of ALL THE THINGS</Description>
    <AssemblyVersion>0.0.23.0</AssemblyVersion>
    <FileVersion>0.0.23.0</FileVersion>
    <Version>0.0.24</Version>
    <Company>AppBlocks, David Walker, Radical Dave</Company>
    <Authors>David Walker, Radical Dave</Authors>
    <Copyright>AppBlocks, David Walker, Radical Dave</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>added FromDictionary, Mongo and MySql support</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseItemDeprecated.cs" />
    <Compile Remove="Member.cs" />
    <Compile Remove="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppBlocks.Config" Version="0.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.15.0" />
    <PackageReference Include="MongoRepository" Version="1.6.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
	    <Reference Include="System" />
	    <Reference Include="System.Core" />
	    <Reference Include="Microsoft.CSharp" />
	    <Reference Include="System.Data" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
	    <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

	<ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>